<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/activity_main_scene"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/shape" />

    <ImageView
        android:id="@+id/field"
        android:layout_width="389dp"
        android:layout_height="649dp"
        android:background="@drawable/shape"
        app:srcCompat="@drawable/football_field1"
        tools:layout_editor_absoluteX="-11dp"
        tools:layout_editor_absoluteY="82dp" />

    <ImageView
        android:id="@+id/ball"
        android:layout_width="63dp"
        android:layout_height="44dp"
        app:srcCompat="@drawable/ball"
        tools:layout_editor_absoluteX="-33dp"
        tools:layout_editor_absoluteY="-58dp" />
</androidx.constraintlayout.motion.widget.MotionLayout>